#bitcoind config
txconfirmtarget=6
wallet=/opt/wallet/
maxconnections=4096
keypool=5000
datadir=/opt/data

server=1
#rpcuser=AZDMgiqmvTHUY8ZHrFZhhjaC
#rpcpassword=wJcouFhdVZFp9JHXPqWsHZbYtXY4MfEfGRtsFXssubVzLTGD

zmqpubhashtxhwm=y
zmqpubhashblockhwm=y
zmqpubrawblockhwm=n
zmqpubrawtxhwm=n

zmqpubhashblock=tcp://0.0.0.0:30303
zmqpubhashtx=tcp://0.0.0.0:30303
zmqpubrawtx=tcp://0.0.0.0:30303
zmqpubhashtxhwm=10000

rpcbind=127.0.0.1

prune=550

